{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Технологический стек</title>
    <link rel="stylesheet" href="{% static 'sty9.css' %}">
    <style>
        /* Стили CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Технологический стек</h1>
        <p>Фреймворк: Django</p>
        <p>Язык программирования: Python</p>
        <p>СУБД: Sqilite3</p>
        <p>Фронтенд: HTML, CSS</p>
    </div>
</body>
</html>
