{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>План работ</title>
    <link rel="stylesheet" href="{% static 'sty10.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li:before {
            content: "• ";
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>План работ</h2>
        <ul>
            <li>Настройка окружения разработки.</li>
            <li>Создание моделей данных для заявок, мастеров и статусов выполнения работ.</li>
            <li>Разработка функционала создания и отслеживания заявок.</li>
            <li>Реализация функционала назначения мастеров и отметки выполнения работ.</li>
            <li>Создание пользовательского интерфейса.</li>
            <li>Тестирование приложения.</li>
        </ul>
    </div>
</body>
</html>
